#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

./include/glad/glad.h
KHR/khrplatform.h
-

./include/linmath.h
math.h
-
string.h
-

/home/stefan/GIT/General_Repository/OPENGL/test/main.c
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
linmath.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/stefan/GIT/General_Repository/OPENGL/test/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

